# AndroidNA

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties
app/: build.gradle  keep_in_main_dex.txt  tempKeyStore  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/androidna/: App.java  MainActivity.java
app/src/main/java/com/xxx/androidna/activity/: SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: shape_bg_rectangle_99707370_r5.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xxx/base/: BaseApplication.java  BuglyFileProvider.java
base/src/main/java/com/xxx/base/app/: BaseActivity.java  BaseConst.java  BaseEvent.java  BaseFragment.java  UserInfo.java
base/src/main/java/com/xxx/base/utils/: AppUtils.java  CodeUtils.java  DevicesUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  ViewUtils.java
base/src/main/java/com/xxx/base/utils/net/: BaseCallback.java  BaseModel.java  BaseModelCallBack.java  Convert.java  NetUtils.java  RequestCallback.java  RequestMapData.java  TestData.java
base/src/main/res/anim/: activity_anim_null.xml  shake_anim.xml  shake_cycle.xml
base/src/main/res/values/: dimens.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
