apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

}