ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    depsVersion = [
            support: "27.1.1"
    ]

    deps = [
            supportV4       : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7     : "com.android.support:appcompat-v7:${depsVersion.support}",
            design          : "com.android.support:design:${depsVersion.support}",
            cardview        : "com.android.support:cardview-v7:${depsVersion.support}",
            annotations     : "com.android.support:support-annotations:${depsVersion.support}",
            recyclerview    : "com.android.support:recyclerview-v7:${depsVersion.support}",
            gridlayout      : "com.android.support:gridlayout-v7:${depsVersion.support}"
    ]
}