apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86"
            abiFilters /*"armeabi",*/ "armeabi-v7a"/*, "mips" , "x86"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'typedefs.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    //官方支持库
    api rootProject.ext.deps.design
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.cardview
    api rootProject.ext.deps.annotations
    api rootProject.ext.deps.gridlayout
    //view find
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    //日志记录
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //侧滑返回
    api 'com.jude:swipebackhelper:3.1.2'
    //比例布局
    api 'net.soulwolf.widget:ratiolayout:1.0.0'
    //RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    //权限
    api 'com.yanzhenjie:permission:1.0.7'
    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //越界回弹
    api 'me.everything:overscroll-decor-android:1.0.4'
    //lottie
    api 'com.airbnb.android:lottie:2.6.1'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
}
